<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .controls {
        position: fixed;
        top: 90%;
        bottom: 0;
        width: 100%;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        color: white;
      }
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
        width: 15rem;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        background: #053a5f;
        height: 0.5rem;
      }

      input[type="range"]::-moz-range-track {
        background: #053a5f;
        height: 0.5rem;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -0.5rem; /* Centers thumb on the track */
        background-color: white;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
      }
      input[type="range"]::-moz-range-thumb {
        border: none; /*Removes extra border that FF applies*/
        border-radius: 0; /*Removes default border-radius that FF applies*/
        background-color: white;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-c9690d4f.js"></script>
  </head>
  <body>
    <div class="controls">
      <label>
        <span>Wavelength</span>
        <input type="color" name="wavelength" id="wavelength" />
      </label>
      <label>
        <span>X Position</span>
        <input
          type="range"
          name="slitX"
          id="slitX"
          max="10"
          min="0"
          value="0"
          step="1"
        />
      </label>
      <label>
        <span>Y Position</span>
        <input
          type="range"
          name="slitY"
          id="slitY"
          max="10"
          min="-10"
          value="-10"
          step="1"
        />
      </label>
    </div>
    
  </body>
</html>
